# csharp_crawler

./: .gitignore  Dockerfile  JSON_PG.csproj  JSON_PG.sln  Program.cs  README.md  appsettings_example.json  create_database.sql  docker-compose.yml
Controllers/: JsonDocumentsController.cs  JsonDocumentsLogic.cs
Migrations/: 20230611120713_InitialCreate.Designer.cs  20230611120713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: JsonModel.cs
Properties/: launchSettings.json
Tests/: TestJsonFiltering.cs
Tests/Unit/: TestJsonFiltering.cs
